# discrete-cosine-transform

./: .classpath  .gitignore  .project  benchmark  build.xml  index.txt  outputfile.txt  result.csv  run.sh  testcases.txt
doc/: Makefile  bridge-0010-fast.eps  bridge-0010.eps  bridge-0100-fast.eps  bridge-0100.eps  bridge-0500-fast.eps  bridge-0500.eps  bridge.eps  grafico_dct2.eps  grafico_jtransform.eps  report.tex  report.toc
src/: CreateImage.java  Dct.java  Main.java  PanelImage.java
